{
  "name": "industrial-telemetry-server",
  "version": "1.0.0",
  "description": "Industrial telemetry backend — Express + MongoDB + MQTT",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server/src/index.js",
    "dev": "tsx watch src/index.ts"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.12.1",
    "mqtt": "^5.10.4"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.13.14",
    "tsx": "^4.19.3",
    "typescript": "~5.7.0"
  }
}
